# settings

(GimpGegl-gimp-colorize-config "2025-11-19 21:43:09"
    (time 1763581389)
    (hue 0.29411765933036804)
    (saturation 0.58620691299438477)
    (lightness -0.77254897356033325)
    (color
        (color "R'G'B' double" 24 "\24\24\24\24\24\24\264\77\27\27\27\27\27\27\307\77\30\30\30\30\30\30\250\77" 0)))
(GimpGegl-gimp-colorize-config "2025-11-19 21:42:35"
    (time 1763581355)
    (hue 0.29411765933036804)
    (saturation 0.58620691299438477)
    (lightness -0.77254897356033325)
    (color
        (color "R'G'B' double" 24 "\24\24\24\24\24\24\264\77\27\27\27\27\27\27\307\77\30\30\30\30\30\30\250\77" 0)))
(GimpGegl-gimp-colorize-config "2025-11-19 21:40:59"
    (time 1763581259)
    (hue 0.2946586012840271)
    (saturation 0.58571428060531616)
    (lightness -0.77156007289886475)
    (color
        (color "HSVA float" 16 "\176\335\226\76\373\35\75\77\223w\71\76\0\0\200\77" 0)))
(GimpGegl-gimp-colorize-config "2020-04-11 05:23:15"
    (time 1586571795)
    (hue 0)
    (saturation 1)
    (lightness -0.63959390862944165)
    (color
        (color "R'G'B'A double" 32 "\236\316\355\265\344\20\327\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)))
(GimpGegl-gimp-colorize-config "2019-01-10 23:00:18"
    (time 1547154018)
    (hue 0.78869999999999996)
    (saturation 1)
    (lightness -0.49399999999999999)
    (color
        (color "R'G'B'A double" 32 "Eg\231E\50\266\327\77\0\0\0\0\0\0\0\0\376\324x\351\46\61\340\77\0\0\0\0\0\0\360\77" 0)))

# end of settings
