# settings

(GimpLevelsConfig "2021-12-14 00:36:36"
    (time 1639434996)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.12312312312312312)
    (high-input 0.66366366366366369)
    (gamma 0.62)
    (low-output 0.087087087087087081)
    (high-output 0.75975975975975973)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2021-06-05 20:25:06"
    (time 1622913906)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.37689969604863222)
    (high-input 0.66869300911854102)
    (gamma 2.1499999999999999)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
