<?xml version="1.0" encoding="US-ASCII" ?>
<template id="a402b669-3852-4e22-82d2-40ca069f4984" version="2">
	<advantage_list>
		<advantage version="4">
			<name>Fit</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B55</reference>
			<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4" round_down="yes">
			<name>Resistant</name>
			<type>Physical</type>
			<modifier version="2" enabled="no">
				<name>@Very Common: Metabolic Hazards, etc.@</name>
				<reference>B80</reference>
				<cost type="points">30</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Common: Poison, Sickness, etc.@</name>
				<reference>B81</reference>
				<cost type="points">15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2">
				<name>Disease</name>
				<reference>B81</reference>
				<cost type="points">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
				<reference>B81</reference>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Immunity</name>
				<reference>B81</reference>
				<cost type="multiplier">1</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>+8 to all HT rolls to resist</name>
				<reference>B81</reference>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="2">
				<name>+3 to all HT rolls to resist</name>
				<reference>B81</reference>
				<cost type="multiplier">0.33</cost>
			</modifier>
			<reference>B81</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Military Rank</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<modifier version="2" enabled="no">
				<name>Replaces Status</name>
				<reference>B29</reference>
				<cost type="points">5</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Courtesy</name>
				<reference>B29</reference>
				<cost type="points">-4</cost>
				<affects>levels only</affects>
			</modifier>
			<reference>B29</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Legal Enforcement Powers</name>
			<type>Social</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<reference>B65</reference>
			<notes>Federation</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Social Regard</name>
			<type>Social</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<reference>B87</reference>
			<notes>Respected: </notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Duty (GIA)</name>
			<type>Social</type>
			<modifier version="2" enabled="no">
				<name>FR: 6</name>
				<cost type="points">-2</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>FR: 9</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>FR: 12</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2">
				<name>FR: 15</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Extremely Hazardous</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Involuntary</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Nonhazardous</name>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<reference>B133</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Sense of Duty</name>
			<type>Mental</type>
			<modifier version="2" enabled="no">
				<name>Friends and Companions</name>
				<reference>B153</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Small Group@</name>
				<reference>B153</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Individual@</name>
				<reference>B153</reference>
				<cost type="points">-2</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2">
				<name>Federation</name>
				<reference>B153</reference>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Entire Race@</name>
				<reference>B153</reference>
				<cost type="points">-15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Every Living Being</name>
				<reference>B153</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B153</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Code of Honor</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<notes>Respect The Prime Directive</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="4">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Escape</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B192</reference>
			<categories>
				<category>Criminal/Street</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Beam Weapons</name>
			<specialization>Pistol</specialization>
			<tech_level/>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B179</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Computer Operation</name>
			<tech_level/>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B184</reference>
			<categories>
				<category>Everyman</category>
				<category>Scholarly</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Computer Programming</name>
			<tech_level/>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B184</reference>
			<categories>
				<category>Design/Invention</category>
			</categories>
		</skill>
		<skill version="4">
			<name>Criminology</name>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Police</category>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Cryptography</name>
			<tech_level/>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Military</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Cryptology</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Electronics Operation</name>
			<specialization>Security</specialization>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B189</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<specialization>Security</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Electronics Operation</name>
			<specialization>Surveillance</specialization>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B189</reference>
			<categories>
				<category>Police</category>
				<category>Spy</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Repair</name>
				<specialization>Surveillance</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Expert Skill</name>
			<specialization>Xenology</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B193</reference>
			<categories>
				<category>Knowledge</category>
				<category>Scholarly</category>
				<category>Social Sciences/Humanities</category>
			</categories>
		</skill>
		<skill version="4">
			<name>Explosives</name>
			<specialization>Demolition</specialization>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B194</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Combat</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Mining</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<specialization>Underwater Demolition</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>First Aid</name>
			<tech_level/>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Everyman</category>
				<category>Medical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Free Fall</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B197</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Garrote</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B197</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>History</name>
			<specialization>Recent Federation</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B200</reference>
			<categories>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Intelligence Analysis</name>
			<tech_level/>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B201</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Interrogation</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B202</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Intimidation</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Judo</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<reference>B203</reference>
			<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
		</skill>
		<skill version="4">
			<name>Karate</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B203</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<selection_type>weapons with required skill</selection_type>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">0</level>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
			<weapon_bonus>
				<selection_type>weapons with required skill</selection_type>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="4">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Law</name>
			<specialization>Federation</specialization>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B204</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Leadership</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B204</reference>
			<categories>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Lockpicking</name>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B206</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Observation</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B211</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shadowing</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Parachuting</name>
			<tech_level/>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B212</reference>
			<categories>
				<category>Athletic</category>
				<category>Military</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Psychology</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B216</reference>
			<categories>
				<category>Social Sciences/Humanities</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sociology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Research</name>
			<tech_level/>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B217</reference>
			<categories>
				<category>Scholarly</category>
				<category>Spy</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="yes">
					<when_tl compare="at least">8</when_tl>
					<skill_prereq has="yes">
						<name compare="is">Computer Operation</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
				</prereq_list>
				<prereq_list all="no">
					<when_tl compare="at most">4</when_tl>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Native</notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Accented)</notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="starts with">Language</name>
						<notes compare="contains">Written (Broken)</notes>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Writing</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Savoir-Faire</name>
			<specialization>GIA</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Games</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Shadowing</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Observation</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Stealth</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Strategy</name>
			<specialization>Space</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<categories>
				<category>Military</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Intelligence Analysis</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tactics</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Tactics</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B224</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Strategy</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Vacc Suit</name>
			<tech_level/>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B192</reference>
			<categories>
				<category>Technical</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Diving Suit</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>NBC Suit</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Battlesuit</name>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
</template>
