<?xml version="1.0"?>
<session>
	<windowheight>1010</windowheight>
	<windowwidth>1920</windowwidth>
	<activefile>/home/monyarm/Games/PSP/gameFiles/dat.dat</activefile>
	<file>
		<path>/home/monyarm/Games/PSP/gameFiles/dat.dat</path>
		<offset>0</offset>
		<cursoroffset>195</cursoroffset>
		<cursordigit>1</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/monyarm/Games/PSP/gameFiles/rockx_pack_11.pmf</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/monyarm/Games/PSP/gameFiles/rockx_pack_16.pmf</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/monyarm/Games/PSP/gameFiles/rockx_pack_17.pmf</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/monyarm/Games/PSP/gameFiles/rockx_pack_67.pmf</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/monyarm/Games/PSP/gameFiles/rockx_pack_68.pmf</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/monyarm/Games/PSP/gameFiles/rockx_pack_69.pmf</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/monyarm/Games/PSP/gameFiles/rockx_pack_9.pmf</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
</session>