#
# MakeMKV settings file, written by MakeMKV v1.18.1 linux(x64-release)
#

kslc_952d0b6318f8d1f3 = "0000047b"
path_BackupDirMRU = "*/home/monyarm/Videos/Kodi/_SRC/IN/P5S Making Of/*/home/monyarm/Videos/Kodi/_SRC/backup/BD_VIDEO"
path_DestDirMRU = "*/home/monyarm/Music/flac/Koda Kumi/LOVE & HONEY/DVD2/*/home/monyarm/Videos/Kodi/_SRC/IN/P5S Making Of*/home/monyarm/Videos/Kodi/_SRC/IN*/home/monyarm/Music/flac/Various Artists/We can!! HUGっと! プリキュアHUGっと! 未来☆ドリーマー/DVD2*/home/monyarm/Videos/Kodi/_SRC*/home/monyarm/Music/Jellyfin/May’n/Chase the world/DVD2*/home/monyarm/Music/Jellyfin/藍井エイル/IGNITE/DVD2*/home/monyarm/Videos/Kodi/_SRC/IN/The Santa Clause 3"
path_OpenFile = "/home/monyarm/Videos/Kodi/_SRC/IN/P5S Making Of/BDMV/"
screen_geometry = "AdnQywADAAAAAAjPAAAAzAAADrcAAAO4AAAIzwAAAOQAAA63AAADtwAAAAAAAAAAB4AAAAjPAAAA5AAADrcAAAO3"
screen_state = "AAAA/wAAAAD9AAAAAAAABekAAAKPAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAE0AYQBpAG4AVABvAG8AbABiAGEAcgEAAAAA/////wAAAAAAAAAA"

