#
# MakeMKV settings file, written by MakeMKV v1.17.8 linux(x64-release)
#

app_BackupDecrypted = "1"
app_DestinationDir = "/home/monyarm/Videos/Kodi/_SRC"
app_DestinationType = "2"
app_ExpertMode = "1"
app_Java = "/usr/bin/java"
app_Proxy = ""
app_ShowDebug = "1"
app_ccextractor = ""
dvd_MinimumTitleLength = "10"
sdf_Stop = ""
speed_ASUS_BC-12D2HT_3.01_211711151926_K9LI12D4653 = ""
speed_ASUS_BC-12D2HT_3.11_211902271319_K9LI12D4653 = ""
speed_ASUS_BW-16D1HT_3.02_211711241413_K9LI12D4653 = ""

